# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb5 during installation
UUID=1960a8c6-e29b-448f-88b6-6d1359ba8361 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sdb1 during installation
UUID=5443-5611  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0
/dev/disk/by-uuid/462BA08F23A7BB61 /media/Film auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/23BF5EEE4C02F6EE /media/ArchiveFilm auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/6877284162D6D93C /media/Serie auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/2FB75EE05993C324 /media/Docs auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/0C2020846A4195D6 /media/ArchiveSerie auto nosuid,nodev,nofail,x-gvfs-show 0 0
/dev/disk/by-uuid/04C4848478981CC7 /media/Runable auto nosuid,nodev,nofail,x-gvfs-show 0 0
