[global]
   workgroup = WORKGROUP
   server string = %h DomotikHomeNas
   server role = DomotikHomeNas
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
[Root]
	path = /
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
[media]
	path = /media/
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
[ArchiveFilm]
	path = /media/ArchiveFilm
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
[ArchiveSérie]
	path = /media/ArchiveSérie
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
[Film]
	path = /media/Film
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
[Série]
	path = /media/Série
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
[DownBox]
	path = /media/Runable/Downbox/completed
	guest ok = yes
	writable = yes
	browsable = yes
  force user = root
