#Version 202501021737
[global]
        workgroup = WORKGROUP
        server string = %h DomotikHomeNas
        server role = standalone server
        obey pam restrictions = yes
        unix password sync = yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        pam password change = yes
        map to guest = bad user
        usershare allow guests = yes
[Root]
	path = /
	guest ok = no
	writable = yes
	browsable = yes
        force user = root
[Series01]
	path = /media/Series01
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Series02]
	path = /media/Series02
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Series03]
	path = /media/Series03
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Films01]
	path = /media/Films01
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Films02]
	path = /media/Films02
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[DownBox]
	path = /media/Runable/DownBox/completed
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[SeedBox]
	path = /media/Runable/SeedBox/
	guest ok = yes
	writable = yes
	browsable = yes
        force user = root
[Docs01]
	path = /media/Docs01
	guest ok = no
	writable = yes
	browsable = yes
        force user = root
