#Version 20251216 (Updated for Local Guest Access)
[global]
    workgroup = WORKGROUP
    server string = %h DomotikHomeNas
    server role = standalone server
    hosts allow = 192.168.1. 127.
    hosts deny = ALL
    map to guest = bad user
    usershare allow guests = yes
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
[Root]
    path = /
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan

[Media]
    path = /media
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan

[Series01]
    path = /media/Series01
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan
    create mask = 0777
    directory mask = 0777

[Series02]
    path = /media/Series02
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan
    create mask = 0777
    directory mask = 0777

[Series03]
    path = /media/Series03
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan
    create mask = 0777
    directory mask = 0777

[Films01]
    path = /media/Films01
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan
    create mask = 0777
    directory mask = 0777

[Films02]
    path = /media/Films02
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan
    create mask = 0777
    directory mask = 0777

[DownBox]
    path = /media/Runable/DownBox/completed
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan

[SeedBox]
    path = /media/Runable/SeedBox/
    guest ok = yes
    writable = yes
    browsable = yes
    force user = royjohan

[Docs01]
    path = /media/Docs01
    guest ok = yes 
    writable = yes
    browsable = yes
    force user = royjohan
